
DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/university_auth
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=quocthangbinh234@gmail.com
EMAIL_PASS=xpck aioi zrzw dfwk
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=_QKhGw6D2odpZIblGw8m8SeXy5LHfTjjbMyh9QEoP5g

